<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>邀请回答</title>
	<style>
	body, p {
		margin:0;
		padding: 0;
	}
	a {
		text-decoration: none;
		color: none;
	}
	.header {
		height: 30px;
		line-height: 30px;
		padding-left: 10px;
		margin-bottom: 20px;
		border:1px solid #ccc;
	}
	.content {
		position: relative;

	}
	.logo1 {
		position: absolute;
		top:0;
		left:10px;
		border: 1px solid #ccc;
		width: 40px;
		height: 40px;
	}
	.logo1 img {
		width: 100%;
	}
	.invitation {
		padding: 0 60px;
	}
	.invite-con	{
		background: #f8f8f8;
	}
	.logo2 {
		margin: 30px auto 25px;
	}
	.email {
		width: 560px;
		margin:0 auto;
	}
	.email-head {
		height: 40px;
		line-height: 40px;
	}
	.email-head img {
		 width: 40px;
		 margin:0 10px 0 30px;
		 height: 40px;border: 1px solid #ccc;
	}
	.float-l {
		float: left;
	}
	.float-r {
		float: right;
	}
	.clr {
		clear: both;
	}
	.email-con {
		background: #fff;
		padding: 30px;
		color: #333;
		margin-top: 20px;
	}
	.email-con p {
		margin-top: 15px;
		line-height: 24px;
	}
	.btn {
		background: #c42920;
		color: #fff;
		border-radius: 3px;
		height: 22px;
		line-height: 22px;
		text-align: center;
		cursor: pointer;
		width: 100px;
		margin: 25px auto 0;
		padding: 15px 25px;
	}
	.email-foot {
		padding: 0 30px;
		margin-top: 20px;
		color: #b9b9b9;
	}
	.email-foot p {
		font-size: 14px;
		line-height: 24px;
	}
	.email-foot a {
		color: #b9b9b9;
	}
	.ark-poptip {
		position: absolute;
		left:40px;
		top:-10px;
	}
	.ark-poptip em {
		color: #f8f8f8;
		font-style: normal;
		position: absolute;
		left: 0;
		top:-1px;
		font-size: 22px;
		line-height: 21px;
		z-index: 10;
	}
	.ark-poptip span {
		color: #fff;
		font-style: normal;
		position: absolute;
		left: 0;
		top: 0px;
		font-size: 22px;
		line-height: 21px;
		z-index: 10;
	}
	</style>
</head>
<body>
	<div class="header">
		<span style="margin-right: 5px">用户名</span>邀请你回答问题：<span>“问题标题”</span>
	</div>
	<div class="content">
		<div class="logo1">
			<img src="" alt="" style="">
		</div>
		<div class="invitation">
			<div class="invite-head">
				<div><b>碰碰坑</b> 发送给我</div>
			</div>
			<div class="invite-con">
				<div class="logo2"><img src="" alt=""> </div>
				<div class="email">
					<div class="email-head">
						<div class="float-l">
							<img src="" alt="">
						</div>
						<div class="float-l">
							<b>jimmy , CTO of碰碰坑</b>
						</div>
						<div class="clr"></div>
					</div>
					<div class="email-con" style="position: relative;">
				       <div class="ark-poptip">
                            <em>◆</em><span>◆</span>
                        </div>
						<p>Hi，yizhidou</p>
						<p>我是Jimmy，碰碰坑亲友团的一员。我毫无犹豫的想邀请你--也成为碰碰坑亲友团的一员</p>
						<p>
						因为碰碰坑是一个聚焦于IoE产业创新的跨界兴趣交流社区，只有那些对技术开发、产品设计、产业发展怀有热情的人才会被邀请加入。<b>我觉得你就是这样的人。</b>	
						</p>
						<p>
							社区的设计思想源于人体免疫系统，其初心是希望利用互联网和AI的力量增强产业人的幸福感。
						</p>
						<p>
						<b>社区永不开放注册，严格执行邀请制和审核制。</b>
						</p>
						<p>
						『平等、开放、热爱技术』是我们的社区氛围。
						</p>
						<div class="btn"><a href="" style="color: #fff;">进入碰碰坑</a></div>
						
					</div>
					<div class="email-foot">
						<div class="float-l">
							<p>碰碰坑 美好世界，万物互联</p>
						</div>
						<div class="float-r" style="text-align: right;">
								<p><a href="" >关于碰碰坑</a><span style="margin:0 5px">|</span> <a href="">联系我们</a></p>
								<p>如不想收到此类邮件，可在此<b style="cursor: pointer;color: #333;">退订此邮件</b></p>
					
						</div> 
						<div class="clr"></div>	
					</div>
				</div>
		
			</div>
		</div>
	</div>
</body>
</html>